.full-screen-main-div {
  position: relative;
  overflow-y: auto;

  margin-top: 20px;
  margin-bottom: 20px;

  display: block !important;
  -webkit-overflow-scrolling: touch;

  &.zoomDiv {
    overflow-x: scroll;
    width: 100%;
    max-height: 500px;

    @media (max-width: 767.98px) {
      max-height: 400px;
    }

    @media (max-width: 575.98px) {
      max-height: 350px;
    }
  }

  img {
    &.openImgZoom {
      max-width: 1250px;
    }

    &.openImgZoomDesktop {
      max-width: 1550px;
    }
  }
}

.aviso-img-zoom {
  margin-bottom: 12px;
}

.header-interno {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  position: relative;
  height: 500px;
  border-radius: 0 0 124px 0;

  @media (max-width: 992px) {
    height: 400px;
  }

  @media (max-width: 767px) {
    height: 300px;
  }

  &:before {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #00933a 0%, rgba(0, 147, 58, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    border-radius: 0 0 124px 0;
  }

  .info-header-interno {
    position: absolute;
    bottom: 80px;
    right: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;

    .header-title {
      color: var(--text-grey-scale-00);
      font-weight: 400;
    }
  }
}

[data-anima] {
  opacity: 0;
  transform: translateY(40px);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
  transition-property: opacity, transform;

  &.active {
    opacity: 1;
    transform: translateY(0px);
  }
}

.ativos,
.iniciativas {
  margin-top: 80px;
  margin-bottom: -140px;
  position: relative;

  &.iniciativas {
    margin-bottom: 0;
  }

  .swiper-arrows {
    position: absolute;
    display: flex;
    margin-top: 32px;
    align-items: center;
    gap: 40px;

    .swiper-button-prev,
    .swiper-button-next {
      position: unset;
      margin: 0;
    }
  }

  .swiper {
    .swiper-slide {
      max-width: 1104px;
      height: 600px;
      position: relative;

      img {
        border-radius: 16px;
        height: 600px;
        object-fit: cover;
        filter: brightness(0.7);
      }

      &.swiper-slide-active {
        .caption {
          opacity: 1;
        }

        img {
          filter: none;
        }
      }

      .caption {
        position: absolute;
        bottom: 40px;
        right: 40px;
        width: 640px;
        padding: 32px;
        border-radius: 8px;
        background: rgba(0, 147, 58, 0.8);
        opacity: 0;
        transition: ease 0.3s;

        @media (max-width: 992px) {
          width: 428px;
        }

        @media (max-width: 767px) {
          width: 100%;
          right: 0;
          left: 0;
          bottom: 0;
          border-radius: 16px;
        }

        h3 {
          padding: 0;
          color: var(--text-grey-scale-00);
          margin-bottom: 24px;
        }

        p {
          color: var(--text-grey-scale-00);
        }
      }
    }
  }
}

.numeros-companhia {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 48px 0;
  gap: 48px;
  flex-wrap: wrap;

  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      text-align: center;
      font-size: 6rem;
      font-weight: 400;
      padding: 0;
      margin-bottom: 16px;
      line-height: 116%;
      color: var(--text-primary-01-var-06);

      @media (max-width: 992px) {
        font-size: 4.5rem !important;
      }

      @media (max-width: 767px) {
        font-size: 4rem !important;
      }
    }

    span {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 500;
      color: var(--text-grey-scale-10);

      @media (max-width: 767px) {
        font-size: 1rem;
      }
    }
  }
}

.section-esg-integridade {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }

  .tabs-area {
    padding: 80px 124px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 1366px) {
      padding: 80px 64px;
    }

    @media (max-width: 991px) {
      width: 100vw;
      align-items: center;
      padding: 80px 24px;
    }

    .nav-tabs {
      background-color: var(--primary-01-var-07);
      border: 1px solid var(--text-primary-01-var-07);
      border-radius: 8px;
      width: max-content;
      padding: 8px 16px;
      display: flex;
      gap: 24px;

      .nav-item {
        margin: 0;

        .nav-link {
          background: none;
          padding: 0;
          border: none;
          font-size: 1rem;
          color: #ffffff81;
          font-weight: 400;

          &.active {
            color: var(--text-grey-scale-00);
          }
        }
      }
    }

    .tab-content {
      .tab-pane {
        &.active {
          @media (max-width: 992px) {
            display: flex;
            align-items: center;
            flex-direction: column;
          }

          p {
            @media (max-width: 992px) {
              text-align: center;
            }
          }
        }
      }

      h2 {
        margin: 32px 0 48px 0;
        color: var(--text-grey-scale-00);

        @media (max-width: 767px) {
          text-align: center;
        }
      }

      p {
        color: var(--text-grey-scale-00);
      }
    }
  }

  .imagens {
    position: relative;
    overflow: hidden;
    height: 726px;

    @media (max-width: 1366px) {
      height: 100%;
    }

    @media (max-width: 991px) {
      height: 500px;
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.5s ease;
      display: block;

      &.active {
        opacity: 1;
        z-index: 1;
      }
    }
  }
}

.destaques-home {
  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }

    .content {
      padding: 48px 64px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 767px) {
        padding: 64px 32px;
      }

      h3 {
        padding: 0;
        margin-bottom: 16px;
        color: var(--text-grey-scale-10);
      }

      p {
        color: var(--text-grey-scale-10);
      }

      a {
        padding: 6px 16px;
        border-radius: 30px;
        background-color: var(--text-grey-scale-00);
        color: var(--grey-scale-10);
        text-decoration: none;
        font-size: 0.75rem;
        width: max-content;
        margin-top: 40px;
        transition: ease 0.3s;

        &:hover {
          background-color: var(--grey-scale-01);
        }
      }
    }

    &:nth-of-type(1) {
      background-color: var(--primary-02-default);
      border-radius: 16px 16px 0 0;

      img {
        height: 335px;
        min-height: 100%;
        width: 100%;
        object-fit: cover;

        @media (max-width: 992px) {
          height: 258px;
        }

        @media (max-width: 767px) {
          height: 164px;
        }
      }
    }

    &:nth-of-type(2) {
      background-color: var(--primary-01-default);
      border-radius: 0 0 16px 16px;

      .content {
        color: var(--text-grey-scale-00);

        @media (max-width: 992px) {
          order: 1;
        }
      }

      img {
        height: 259px;
        min-height: 100%;
        width: 100%;
        object-fit: cover;

        @media (max-width: 992px) {
          order: 2;
          height: 199px;
        }

        @media (max-width: 767px) {
          height: 127px;
        }
      }

      h3 {
        color: var(--text-grey-scale-00);
      }

      p {
        color: var(--text-grey-scale-00);
      }
    }
  }
}

.box-noticias {
  @media (min-width: 1025px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }

  @media (max-width: 992px) {
    margin-bottom: 0 !important;
  }

  margin-bottom: 32px;

  .item {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--text-grey-scale-02);

    @media (max-width: 1025px) {
      margin: 0 12px;
    }

    .content {
      padding: 32px;

      .text {
        .h6 {
          padding: 0;
          margin-bottom: 16px;
          color: var(--text-grey-scale-07);
        }

        p {
          font-size: 0.88rem;
          color: var(--text-grey-scale-07);
        }
      }

      a {
        text-decoration: none;
        display: block;
        margin-top: 30px;
        font-size: 0.75rem;
        color: var(--text-grey-scale-07);
      }
    }

    img {
      height: 144px;
      width: 100%;
      object-fit: cover;
    }
  }
}

.text-operacoes {
  @media (max-width: 992px) {
    flex-direction: column;
  }

  .title,
  .text {
    @media (max-width: 992px) {
      width: 100%;
    }
  }
}

.bg-text-image {
  height: 1000px;
  padding: 140px 0;

  @media (max-width: 992px) {
    height: 988px;
  }

  @media (max-width: 767px) {
    height: 808px;
  }
}

.box-missao {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 32px;

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }

  img {
    object-fit: cover;
    border-radius: 8px;
    height: 100%;

    @media (max-width: 992px) {
      height: 415px;
      width: 100%;
    }

    @media (max-width: 767px) {
      height: 261px;
      width: 100%;
    }
  }

  .item {
    h2 {
      color: var(--text-primary-01-default);
      margin-bottom: 16px;
    }

    &:not(:last-of-type) {
      margin-bottom: 32px;
    }

    .sub-items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;

      @media (max-width: 1439px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 992px) {
        grid-template-columns: 1fr;
      }

      .item {
        margin: 0;
      }
    }
  }
}

.box-ativos {
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 32px;

  .sidebar {
    background-color: var(--grey-scale-01);
    border: 1px solid var(--text-grey-scale-01);
    padding: 40px;
    border-radius: 8px;
    min-width: 252px;
    height: max-content;
    position: sticky;
    top: 15vh;

    @media (max-width: 992px) {
      display: none;
    }

    h4 {
      padding: 0;

      &:nth-of-type(2) {
        margin-top: 55px;
      }
    }

    ul {
      padding: 0;
      margin: 0;

      li {
        text-decoration: none;
        color: var(--text-grey-scale-05);
        padding: 0;
        margin: 0;

        &.active {
          color: var(--text-primary-01-default);
        }

        &:not(:last-of-type) {
          margin-bottom: 16px;
        }
      }
    }
  }

  .parallax-item {
    width: 100%;

    .parallax {
      .item {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        padding: 0;
        border-radius: 8px;
        overflow: hidden;
        width: 100%;

        &:not(:last-of-type) {
          margin-bottom: 32px;
        }

        &:nth-child(even) {
          .content {
            justify-content: flex-end;

            p {
              text-align: right;
              left: auto;
              right: 64px;
            }
          }
        }

        .content {
          position: relative;
          height: 500px;
          display: flex;

          @media (max-width: 992px) {
            height: 400px;
          }

          @media (max-width: 767px) {
            height: 322px;
            align-items: center;
          }

          img {
            position: absolute;
            width: 100%;
            height: 500px;
            object-fit: cover;
            filter: brightness(0.8);

            @media (max-width: 992px) {
              height: 400px;
            }

            @media (max-width: 767px) {
              height: 322px;
            }
          }

          p {
            position: relative;
            left: 64px;
            z-index: 2;
            max-width: 536px;
            padding: 0;
            margin: 0;
            color: var(--text-grey-scale-00);
            height: max-content;
            top: 50%;
            transform: translateY(-50%);

            @media (max-width: 767px) {
              text-align: left !important;
              padding: 0 32px;
              position: unset;
              max-width: max-content;
            }
          }
        }
      }
    }
  }
}

.img-sondas {
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: -190px !important;
  position: relative;

  @media (max-width: 992px) {
    height: 498px;
  }

  @media (max-width: 767px) {
    height: 261px;
  }
}

.sondas-workover {
  .swiper-wrapper {
    @media (min-width: 1025px) {
      display: grid;
      grid-template-columns: auto 1fr 1fr;
      gap: 32px;
    }

    @media (max-width: 1366px) {
      grid-template-columns: repeat(3, 1fr);
    }

    img {
      height: 376px;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .swiper-slide {
    @media (max-width: 992px) {
      height: 376px;
      max-width: 600px;
      object-fit: cover;
    }
  }

  .swiper-pagination {
    position: unset;

    @media (max-width: 992px) {
      margin: 48px 0;
    }

    .swiper-pagination-bullet {
      width: 16px;
      height: 6px;
      background: transparent;
      border: 1px solid var(--text-grey-scale-10);
      opacity: 0.3;
      border-radius: 10px;
      transition: ease 0.3s;

      &.swiper-pagination-bullet-active {
        background-color: var(--text-grey-scale-10);
        opacity: 1;
        width: 80px;
      }
    }
  }
}

.box-diversificacao {
  position: relative;
  margin: 32px 0;

  @media (max-width: 992px) {
    height: 500px;
  }

  img {
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    filter: brightness(0.8);
  }

  p {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
    max-width: 536px;
    left: 64px;
    color: var(--text-grey-scale-00);

    @media (max-width: 992px) {
      left: 0;
      padding: 0 64px;
    }

    @media (max-width: 767px) {
      padding: 0 32px;
    }
  }
}

.timeline {
  position: relative;
  padding: 0;
  width: 100%;
  overflow: hidden;

  .static-line {
    position: absolute;
    left: 50%;
    top: 0;
    width: 2px;
    background-color: transparent;
   border: 1px dotted var(--text-grey-scale-04);
    height: 100%;
    transition: height 0.3s ease;
    z-index: -1;

    @media (max-width: 992px) {
      left: 1%;
    }
  }

  .timeline-line {
    position: absolute;
    left: 50%;
    top: 0;
    width: 1px;
    background: var(--text-primary-01-default);
    height: 0;
    transition: height 0.3s ease;
    z-index: 1;

    @media (max-width: 992px) {
      left: 1%;
    }
  }

  .timeline-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0;

    @media (max-width: 992px) {
      justify-content: flex-start;
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    .dot {
      position: absolute;
      left: 49.73%;
      top: 50%;
      width: 9px;
      height: 9px;
      background: var(--text-grey-scale-04);
      border-radius: 50%;
      z-index: 1;
      transition: background 0.3s;

      @media (max-width: 992px) {
        left: 49.55%;
      }

      @media (max-width: 992px) {
        left: 0.4%;
      }
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 70px;
      opacity: 0;
      transform: translateX(20px);
      transition: all 0.3s ease;

      @media (max-width: 992px) {
        gap: 15px;
        flex-direction: column;
      }
      .text {
        margin-left: 36px;
        width: 400px;

        @media (max-width: 992px) {
          width: 315px;
          margin-left: 0;
        }

        @media (max-width: 767px) {
          margin-left: 30px;
          margin-right: 0;
        }
      }
    }

    .year {
      font-size: 3rem;
      margin-right: 36px;
      color: var(--text-primary-01-default);
      font-weight: 100;
      opacity: 0;
      transform: translateX(-20px);
      transition: all 0.3s ease;
      min-width: 394px;
      display: flex;
      justify-content: flex-end;

      @media (max-width: 992px) {
        min-width: 315px;
        margin-left: 30px;
        justify-content: flex-start;
      }

      @media (max-width: 767px) {
        margin-left: 30px;
        margin-right: 0;
      }
    }

    &.active {
      .year {
        opacity: 1;
        transform: translateX(0);
      }

      .content {
        opacity: 1;
        transform: translateY(0);
      }

      .dot {
        background-color: var(--text-primary-01-default);
      }
    }
  }
}

.img-essencia {
  margin-bottom: -144px;
  position: relative;
  object-fit: cover;

  @media (max-width: 992px) {
    height: 571px;
  }

  @media (max-width: 767px) {
    height: 261px;
  }
}

.section-essencia {
  padding-top: 144px;

  .box-essencia {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 32px;

      img {
        border-radius: 8px;
        width: 100%;
        height: 443px;
        object-fit: cover;

        @media (max-width: 992px) {
          height: 571px;
        }

        @media (max-width: 767px) {
          height: 261px;
        }
      }

      h3 {
        padding: 0;
        color: var(--text-grey-scale-00);
      }

      p {
        color: var(--text-grey-scale-00);
      }
    }
  }
}

.video-gestao {
  margin-top: 140px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  height: 571px;

  @media (max-width: 767px) {
    height: 356px;
  }

  img {
    height: 571px;
    object-fit: cover;

    @media (max-width: 767px) {
      height: 356px;
    }
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 766px;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    text-decoration: none;
    padding: 32px;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    img {
      height: 50px;
      object-fit: cover;
    }

    h2 {
      margin: 0;
      color: var(--text-grey-scale-00);
    }
  }
}

.modal-video {
  background-color: transparent;

  .modal-dialog {
    .modal-content {
      background-color: transparent;
      border: none;
      border-radius: 8px;

      .modal-header {
        background-color: transparent;
        border: none;
        padding: 0 0 8px 0;

        .btn-fechar {
          background-color: var(--primary-01-default);
          padding: 8px;
          border-radius: 4px;
          opacity: 1;
          margin-left: auto;
          display: flex;
          align-items: center;

          button {
            filter: brightness(10);
            padding: 0;
            opacity: 1;
            margin: 0;
            width: 17px;
            height: 17px;
          }
        }
      }

      .modal-body {
        background-color: var(--grey-scale-01);
        border-radius: 4px;
        padding: 8px;
      }
    }
  }
}

.flex-three-imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin: 32px 0;

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }

  img {
    width: 100%;
    border-radius: 8px;
    height: 296px;
    object-fit: cover;

    @media (max-width: 992px) {
      height: 261px;
      width: 100%;
    }
  }
}

.box-vagas {
  background-color: var(--grey-scale-01);
  border: 1px solid var(--text-grey-scale-01);
  padding: 40px;
  border-radius: 8px;

  h3 {
    padding: 0;
    color: var(--text-primary-01-default);
  }
}

.grid-text {
  display: flex;
  justify-content: flex-end;
  gap: 45px;

  @media (max-width: 992px) {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .item {
    width: 678px;
  }
}

.carousel-projetos {
  margin: 32px 0;
  height: 500px;
  border-radius: 8px;

  &.projeto-viva-sabia {
    @media (max-width: 992px) {
      margin-bottom: 70px;
    }
  }

  @media (max-width: 767px) {
    height: 550px;
  }

  .carousel-inner {
    height: 500px;

    @media (max-width: 767px) {
      height: 550px;
    }

    .carousel-item {
      position: relative;

      &:before {
        content: "";
        display: block;
        background: linear-gradient(
          270deg,
          rgba(0, 147, 58, 0) 0%,
          rgba(0, 147, 58, 0.5) 26.12%,
          #00933a 100%
        );
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
    }

    img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 8px;

      @media (max-width: 767px) {
        height: 550px;
      }
    }

    .carousel-caption {
      left: 80px;
      top: 80px;
      bottom: auto;
      max-width: 678px;
      padding: 0;

      @media (max-width: 992px) {
        top: 50%;
        transform: translateY(-50%);
        left: 32px;
        right: 32px;
      }

      h4,
      h5 {
        text-align: left;
        padding: 0;
        color: var(--text-grey-scale-00);
      }

      h5 {
        margin: 0;
      }
    }
  }

  .carousel-controls {
    position: absolute;
    bottom: 80px;
    left: 80px;
    display: flex;
    gap: 40px;

    @media (max-width: 992px) {
      left: 32px;
      display: none;
    }

    button {
      position: unset;
      height: 33px;
      width: 23px;
      opacity: 1;

      span {
        background-image: url(../images/arrow-interno.svg);
        height: 33px;
        width: 23px;
      }
    }
  }

  .carousel-indicators {
    @media (min-width: 1025px) {
      display: none;
    }

    position: absolute;
    bottom: -30px;
    justify-content: center;
    margin: 0;
    width: 100%;

    button {
      margin-left: 0;
      height: 4px;
      width: 16px;
      border-radius: 10px;
      transition: ease 0.3s;
      background-clip: unset;
      padding: 0;
      border: 0;
      background: transparent;
      border: 1px solid var(--grey-scale-10);
      opacity: 0.2;

      &.active {
        width: 80px;
        border: 1px solid var(--grey-scale-10);
        background-color: var(--grey-scale-10);
        opacity: 1;
      }

      &:not(:last-of-type) {
        margin-right: 8px;
      }
    }
  }
}

.section-iniciativas {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  h6 {
    color: var(--text-grey-scale-00);
    max-width: 962px;

    &:not(:last-of-type) {
      margin-bottom: 32px;
    }

    span {
      font-size: 3rem;
      font-weight: 300;
    }
  }
}

.box-iniciativas {
  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 8px;
    overflow: hidden;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }

    .text {
      padding: 40px;
      background-color: var(--grey-scale-01);
      border: 1px solid var(--text-grey-scale-01);
      border-radius: 8px 0 0 8px;

      @media (max-width: 767px) {
        padding: 64px 32px;
      }

      h3 {
        padding: 0;
      }

      &:nth-child(even) {
        background-color: var(--primary-01-default);
        border: 1px solid var(--text-primary-01-default);
        border-radius: 0 8px 8px 0;

        h3,
        p {
          color: var(--text-grey-scale-00);
        }
      }
    }

    &:not(:last-of-type) {
      margin-bottom: 32px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;

      @media (max-width: 992px) {
        height: 350px;
      }

      @media (max-width: 767px) {
        height: 261px;
      }
    }
  }
}

.row-governanca {
  @media (max-width: 992px) {
    gap: 32px;
  }

  .numbers-governanca {
    background-color: var(--grey-scale-01);
    border: 1px solid var(--text-grey-scale-01);
    border-radius: 8px;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    height: 100%;

    @media (max-width: 992px) {
      margin-bottom: 32px;
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    .item {
      display: flex;
      flex-direction: column;

      @media (max-width: 767px) {
        flex-direction: row;
        gap: 32px;
      }

      h2 {
        font-size: 6rem;
        color: var(--text-primary-01-default);
        margin: 0;

        @media (max-width: 992px) {
          font-size: 6rem !important;
        }
      }

      @media (max-width: 992px) {
        align-items: center;
      }

      span {
        color: var(--text-grey-scale-10);
      }
    }
  }

  .box-governanca {
    background-color: var(--primary-01-default);
    border: 1px solid var(--text-primary-01-default);
    padding: 40px;
    border-radius: 8px;

    .item {
      display: flex;
      gap: 32px;
      align-items: center;
      margin-bottom: 32px;

      @media (max-width: 767px) {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
      }

      p {
        margin: 0;
        padding: 0;
        color: var(--text-grey-scale-00);
      }
    }
  }
}

.box-relatorios {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  .item {
    background-color: var(--grey-scale-00);
    border: 1px solid var(--text-grey-scale-02);
    border-radius: 8px;
    overflow: hidden;

    img {
      height: 204px;
      width: 100%;
      object-fit: cover;
    }

    .content {
      padding: 32px 24px;

      p {
        margin-bottom: 16px;
      }

      a {
        text-decoration: none;
        color: var(--text-grey-scale-07);
        border: 1px solid var(--text-grey-scale-07);
        border-radius: 30px;
        padding: 4px 14px;
        font-size: 0.75rem;
        transition: 0.3s ease;

        &:hover {
          color: var(--text-grey-scale-10);
          border: 1px solid var(--text-grey-scale-10);
        }
      }
    }
  }
}

.filter {
  margin-bottom: 32px;
  border: 1px solid var(--text-grey-scale-02);
  border-radius: 8px;
  display: flex;
  width: max-content;
  gap: 8px;
  padding: 16px 24px;
  font-weight: 500;
  font-size: 1.13rem;

  label {
    color: var(--text-grey-scale-10);
  }

  .filter-select {
    border: none;
    background: transparent;
    padding: 0;
    font-weight: 500;
    color: var(--text-grey-scale-10);
  }
}

.box-ouvipetro {
  position: relative;
  padding: 40px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 8px;

  @media (max-width: 992px) {
    margin-top: 32px;
  }

  &:after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(
      90deg,
      #00933a 0%,
      #00822e 43.27%,
      rgba(241, 91, 80, 0) 100%
    );
    z-index: -1;
  }

  img {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    h2 {
      color: var(--text-grey-scale-00);
      margin-bottom: 16px;
    }

    p {
      color: var(--text-grey-scale-00);
    }

    h3 {
      padding: 0;
      color: var(--text-grey-scale-00);
      margin: 0;
    }
  }
}

.flex-buttons {
  display: flex;
  gap: 16px;

  a {
    font-size: 0.88rem;
    padding: 6px 16px;
  }
}

.bg-endereco {
  background-image: url(../images/bg-endereco.jpg);

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.1;
  }

  .box-onde-estamos {
    display: flex;
    gap: 32px;

    @media (max-width: 992px) {
      flex-direction: column;
    }

    .enderecos {
      max-width: 535px;

      h2 {
        color: var(--grey-scale-10);
      }

      @media (max-width: 992px) {
        min-width: 100%;
      }

      .item-endereco {
        height: 80px;
        overflow: hidden;
        background-color: var(--grey-scale-00);
        border: 1px solid var(--text-primary-01-default);
        border-radius: 8px;
        padding: 16px 32px;
        transition: height 0.2s ease;

        span {
          font-weight: 700;
          color: var(--text-grey-scale-10);
        }

        p {
          &:first-of-type {
            font-size: 0.88rem;
          }
        }

        &.active {
          height: 180px;
          background-color: var(--primary-01-default);

          @media (max-width: 1036px) {
            height: 200px;
          }

          @media (max-width: 1024px) {
            height: 200px;
          }

          @media (max-width: 992px) {
            height: 180px;
          }

          @media (max-width: 767px) {
            height: 177px;
          }

          @media (max-width: 460px) {
            height: 200px;
          }

          p,
          span {
            color: var(--text-grey-scale-00);
          }
        }

        &:not(:last-of-type) {
          margin-bottom: 8px;
        }
      }
    }
  }

  .mapas {
    width: 100%;

    iframe {
      width: 100%;
      height: 500px;
      border: none;
      display: none;

      &.active {
        display: block;
      }
    }
  }
}

.box-emergencia {
  position: relative;
  padding: 40px 284px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 8px;

  @media (max-width: 1024px) {
    padding: 40px;
  }

  &:after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(
      90deg,
      var(----colors-support-red-red-500, #f15b50) 0%,
      rgba(241, 91, 80, 0.6) 43.27%,
      rgba(241, 91, 80, 0) 100%
    );
    z-index: -1;
  }

  .content {
    h2,
    h3,
    p {
      color: var(--text-grey-scale-00);
    }
  }

  h3 {
    margin-top: 24px;
    margin-bottom: 0;
    padding: 0;
  }

  img {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.section-fornecedores {
  h2,
  p {
    color: var(--text-grey-scale-00);
  }

  p {
    max-width: 678px;
  }

  a {
    font-size: 0.88rem;
    padding: 6px 16px;
  }
}

.box-fornecedores {
  a {
    font-weight: 400;
  }

  .check-fornecedores {
    display: flex;
    gap: 8px;
    align-items: flex-start;

    input {
      margin-top: 5px;
    }

    span {
      color: var(--text-grey-scale-10);
    }
  }

  .btn-green,
  .btn-border {
    font-size: 0.88rem;
    padding: 6px 16px;
  }
}

.box-download-fornecedores {
  background-color: var(--grey-scale-01);
  border: 1px solid var(--text-grey-scale-01);
  border-radius: 8px;
  padding: 32px;

  @media (max-width: 992px) {
    margin-top: 32px;
  }

  ul {
    padding: 0;
    margin: 0;

    li {
      a {
        display: flex;
        gap: 10px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--text-grey-scale-03);
        text-decoration: none;
        justify-content: space-between;
        transition: ease 0.3s;
        color: var(--text-grey-scale-10);

        img {
          filter: grayscale(10) brightness(0);
          transition: ease 0.3s;
        }

        &:hover {
          border-bottom: 1px solid var(--text-primary-01-default);

          img {
            filter: none;
          }
        }
      }

      &:not(:last-of-type) {
        margin-bottom: 16px;
      }
    }
  }
}

.form-assessoria {
  max-width: 820px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  .item {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
    margin-bottom: 16px;

    label {
      color: var(--text-grey-scale-07);
      font-size: 0.88rem;
      padding: 0 16px;
    }

    input,
    textarea {
      padding: 12px 16px;
      border-radius: 8px;
      border: 1px solid var(--text-grey-scale-02);
    }

    textarea {
      min-height: 145px;
    }
  }

  .form-buttons {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 16px;

    button {
      margin: 0;
    }
  }
}

.box-informacoes {
  max-width: 820px;
  margin: 0 auto;

  .box-informacoes-contato {
    padding: 24px;
    border-radius: 8px;
    background-color: var(--grey-scale-01);
    border: 1px solid var(--text-grey-scale-01);
    margin-top: 16px;

    a {
      font-weight: 400;
    }
  }
}

.container-footer {
  position: relative;
}
